{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}